PORT=<Server port>
NODE_ENV=<Node evevironment>
MONGO_DB_LOCAL=<Mongodb local url>
MONGO_DB_USERNAME=<Mongodb hosted username>
MONGO_DB_PASSWORD=<Mongodb hosted password>
MONGO_DB_HOST=<Mongodb hosted hostname>
MONGO_DB_NAME=<Mongodb hosted database name>
JWT_SECRET=<Secret for user data encryption>